server {
    listen 80;
    charset     utf-8;
    server_name localhost;
    client_max_body_size 75M;

    location / {
      include uwsgi_params;
      uwsgi_pass unix:/tmp/uwsgi.sock;
    }

    location /static {
      alias /home/songvm520/Workspaces/2DoList/static;
    }

}